; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32G431CB]
platform = ststm32
board = genericSTM32G431CB
framework = arduino
lib_deps = 
	askuric/Simple FOC@^2.3.4
	; SPI
	; Wire
	simplefoc/SimpleFOCDrivers@^1.0.8
lib_archive = false
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
; debug_init_break = tbreak main
build_type = debug
build_flags = 
    -D HAL_UART_MODULE_ONLY
	; -D NO_GLOBAL_SERIAL  # Disable Arduino Serial
	; -D SIMPLEFOC_DISABLE_DEBUG
debug_speed = 1000