; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32G431CB]
platform = ststm32
board = genericSTM32G431CB
framework = arduino
lib_deps = 
	askuric/Simple FOC@^2.3.4
	SPI
	Wire
	simplefoc/SimpleFOCDrivers@^1.0.8
	; waspinator/AccelStepper@^1.64
lib_archive = false
upload_protocol = stlink
monitor_speed = 115200
; monitor_filters = --raw
debug_tool = stlink
build_type = debug
; upload_port = COM7